﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mall of Emirates</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/webloading.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>


    <div id="loadingScreen">
        <div class='loadingBG' labelImgId='web-loadingBG'></div>
        <div id="firstLoader" class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>

        <div id="loadingMessage">
            <div class='loaderAnim' labelImgId='LoadingAnim'></div>
            <div id="loadMessageText" labelId='LoadingScreenTxt' data-color='webcolor2'></div>
        </div>
    </div>




    <div class="tabs">

        <nav class="leftMenu">
            <a id="hlSearchButton" class="menuLink">
                <img src="images/search.svg" alt="demo">
            </a>

            <a id="hlFoodCourt" class="menuLink">
                <img src="images/food.svg" alt="demo">
                <div class="services">FOOD COURT</div>
            </a>

            <a id="hlCinema" class="menuLink">
                <img src="images/cinema.svg" alt="demo">
                <div class="services">CINEMA</div>
            </a>

            <a id="hlKidsEntertaintmenet" class="menuLink">
                <img src="images/kids.svg" alt="demo">
                <div class="services">ENTERTAINMENT</div>
            </a>

            <a id="hlamenities" class="menuLink">
                <img src="images/aminities.svg" alt="demo">
                <div class="services">AMENITIES</div>
            </a>

            <a class="map menuLink" id="hlabout">
                <img src="images/map.svg" alt="demo">
                <div class="services">ABOUT THE MAP</div>
            </a>


        </nav>




        <div class="content" id="searchContainer" style="display:none;">

            <div class="search-bg" id="SearchSourceDestination">
                <div class="searchbox">
                    <input type="text" id="moe_search_input_main" placeholder="Search by Store" class="services">
                </div>
                <div id="serach1" class="selectbox active">
                    <span id="displaySelectedCategory" class="services">Search by Categories</span>
                </div>
                <div class="drop mCustomScrollbar" style="display:none;">
                    <ul id="CategoryListing" class="dropdown">
                        <li>loreum</li>
                        <li>loreum</li>
                        <li>loreum</li>
                    </ul>
                </div>
            </div>





            <div class="search-bg" style="display:none;" id="SearchToDestination">

                <div class="get-direction">
                    <img src="images/location.png" alt="demo">
                    <span class="services">Get Direction</span>
                </div>

                <div class="start-location">From</div>

                <div class="searchbox-loc">
                    <input type="text" id="Search-From" placeholder="Source Location" class="services">
                </div>

                <div class="destination">
                    <div class="dest-loc">To</div>
                    <div class="dest-img SearchSwap"><img src="images/up.png" alt="demo"></div>
                    <div class="clearfix"></div>
                </div>

                <div class="searchbox-loc">
                    <input type="text" id="Search-To" placeholder="Destination Location" class="services">
                </div>

                 <div class="go-btn">
                    <input id="dvDrawPath" type="button" value="GO" class="services">
                </div> 

            </div>

            <div class="search-result mCustomScrollbar">
                <div class="search-heading services">Search Result</div>

                <ul id="FilterDestinationContainer">
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>

                    </li>
                    <li>

                        <div class="search-text">Debenhams</div>

                        <div class="search-image"><img src="images/L1.png" alt="demo"></div>
<div class="clearfix"></div>
                    </li>
                </ul>
            </div>
        </div>


        <div class="content" id="amenityListing" style="display:none;">

            <div class="amenities-sec mCustomScrollbar">
                <ul id="amenityList">
                    <li>
                        <a href="#">
                            <img src="images/atm.png" alt="demo">
                            <div class="am-text">ATM</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/atm.png" alt="demo">
                            <div class="am-text">Bus Tour</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/atm.png" alt="demo">
                            <div class="am-text">Change Rooms</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/atm.png" alt="demo">
                            <div class="am-text">Player Rooms</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/atm.png" alt="demo">
                            <div class="am-text">Parking Validations</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/atm.png" alt="demo">
                            <div class="am-text">Taxi</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/atm.png" alt="demo">
                            <div class="am-text">Metro</div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>


        <div class="content" style="display:none;" id="informationContainer">

            <div class="about-map">
                <p>THE INFORMATION ON THE MAP WAS ACCURATE AT THE TIME OF PUBLISHING. DUE TO ONGOING IMPROVEMENTS THERE COULD BE SOME INFORMATION THAT NEEDS UPDATEING</p>
            </div>

        </div>


    </div>

    <div class="bg-map">
        <div id="canvasContainer"></div>
    </div>


    <div class="floor-levels">
        <ul id="floorIndicator">
            <li><a href="#">GF</a></li>
            <li><a href="#">L1</a></li>
            <li><a href="#">L2</a></li>
            <li><a href="#">L3</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>

    <div class="alert-box services" style="display:none;" id="amenityAlertBox">
        <div id="amenityPopClose" class=""><img src="images/close-2.png" alt="close" /></div>
        <p>The amenity you have chosen is not avilable on this level. Please select another level</p>
        <div id="amenityFloorList"></div>
        <!--<input type="button" value="GROUND FLOOR">-->
        <div class="clearfix"></div>
    </div>

    <div class="close-btn" style="display:none;" id="CloseButton">
        <a href="#"><img src="images/close.png" alt="demo"></a>
    </div>

    

    <div class="moe_instruction_min" style="display:none">
        Show Map Instruction
    </div>

    <div class="moe_instruction" id="instructions" style="display:none;">
        
        <div class="moe_instruction_scroll">
            <div class="moe_instruction_close"></div>
            <div class="" id="displayInstruction">

            </div> <!-- /. moe_instruction_scroll -->
        </div>

        

    </div>


    <!--<div class="direction-box" style="display:none;" id="sourceSelection">

        <div class="direction-details">

            <a href="#"><img src="images/close-2.png" alt="close"></a>
            <div class="address">
                <p class="ad-text">Adidas Original</p>
                <p>Sportswear &amp; Goods</p>

                <div class="level">Level 1 <span>|</span>  <span>Near P1 (Parking L1)</span> </div>
            </div>

        </div>

        <div class="contact">
            <div class="contact-number">+97142943537</div>
            <div class="contact-img"><a href="#"><img src="images/contact.png" alt="contact"></a></div>
            <div class="clearfix"></div>
        </div>

        <div class="map-direction">
            <div class="map-text"><a href="#">GET DIRECTION</a></div>
            <div class="map-img"><a href="#"><img src="images/location.png" alt="get"></a></div>
            <div class="clearfix"></div>
        </div>

    </div>-->

    <div class="zoom-btn">
        <a href="#"><div class="zoom-out moe_zoombtn" id="moe_zoom_in">&#43;</div></a>
        <a href="#"><div class="zoom-in moe_zoombtn" id="moe_zoom_out">&#8211;</div></a>
    </div>

    <div class="footer" id="jmapFooter" style="display:none;">
        <div class="path" id="floorBreadCrumbs">

            <div class="route-line"></div>

            <div class="route-arrows"></div>

            <div class="start-route">
                <div class="start-img"><a href="#"><img src="images/start.png" alt="start"></a></div>
                <div class="start-point">Next</div>
                <div class="start-lvl">Ground Floor</div>
            </div>

            <div class="start-route diversion">
                <div class="start-img"><a href="#"><img src="images/steps.png" alt="start"></a></div>
            </div>

            <!-- <div class="route-arrows route2"></div> -->

            <div class="end-route end-route2">
                <div class="start-img"><a href="#"><img src="images/dest.png" alt="destination"></a></div>
                <div class="start-point">Angelina paris</div>
                <div class="start-lvl">Level 1</div>
            </div>





            <div class="clearfix"></div>
        </div>

            <div class="replay-button moe_replay" id="replayButton">
                <!-- <input type="button" value="Replay" /> -->
                <img src="images/replay.png" alt="replay">
                <div>Replay</div>
            </div>


            <div class="accessible-path" id="accessiblePath">
                <img src="images/path.png" alt="demo">
                <div>Accessible Path</div>
                <div class="clearfix"></div>
            </div>

        </div>

    <!-- store instruction setion end -->
    <!-- default code for hidden inputs start -->

    <input type="hidden" id="hdnBaseURL" value="http://maf.southeastasia.cloudapp.azure.com:8080" />
    <input type="hidden" id="hdnId" value="41989" />
    <input type="hidden" id="hdnLocationId" value="5989" />
    <input type="hidden" id="hdnCode" value="en" />
    <input type="hidden" id="hdnapiUser" value="" />
    <input type="hidden" id="hdnapiPass" value="" />
    <input type="hidden" id="hdnapiKey" value="" />

    <!-- default code for hidden input send -->
    <!-- defaul scripts start -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://jmap.azureedge.net/web/v1.5.0/JMap.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="scripts/Custom/Jmap.js"></script>
    <!-- defaul scripts end -->
    <!-- defaul css files start -->
    <link rel="stylesheet" href="https://jmap.azureedge.net/web/v1.5.0/JMap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
</body>
</html>
